<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            padding: 10px;
            flex-direction: column;

        }

      

        .sec_1 {
            background-color: darkmagenta;
            color: white;
            text-align: center;
            size: 3px;
            background-size: 5px;

        }

        .sec_2 {
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }

        .sec_2>h1 {
            margin-bottom: 20px;
        }

        .sec_3 {
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }

        .sec_3>h1 {
            margin-bottom: 20px;
        }

        .sec_2_2 {
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }




        .sec_4 {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        .sec_4>button {
            padding: 2px 10px;
            background-color: white;
        }

        .sec_5 {
            display: flex;
            justify-content: center;
            background-color: white;
            margin: 15px;
            gap: 10px;
        }
        @media(min-width:600px){
         .container{
            flex-direction: row;
         }

        }
    </style>

</head>

<body>

    <header class="sec_1">
        <h1>Complex flexbox example</h1>
    </header>

    <section class="container">


        <div class="sec_2">
            <h2>First article</h2>

            <p>The flexible box layout module (usually referred to as flexbox) is a one-dimensional layout model for
                distributing space between items and includes numerous alignment capabilities. This article gives an
                outline
                of
                the main features of flexbox, which we will explore in more detail in the rest of these guides.</p>

        </div>

        <div class="sec_3">
            <h2>Second article</h2>

            <p>Flexbox is a one-dimensional layout system that we can use to create a row or a column axis layout.
                It
                makes
                our
                life easier to design and build responsive web pages without having to use tricky hacks and a lot of
                float
                and
                position properties in our CSS code.</p>

        </div>

        <div class="sec_2_2">

            <div class="sec_4">

                <button>smile</button>
                <button>Laugh</button>
                <button>wink</button>
                <button>shrug</button>


            </div>

            <div class="sec_5">

                <button>blush</button>

            </div>

            <p>How long it takes to learn CSS. Like with any programming language, understanding CSS takes both
                patience
                and
                practice. And the time required for this depends on many factors, but most people are able to master
                the
                fundamentals of CSS within two or three weeks of dedicated study.</p>
            <p>How long it takes to learn CSS. Like with any programming language, understanding CSS takes both
                patience
                and
                practice. And the time required for this depends on many factors, but most people are able to master
                the
                fundamentals of CSS within two or three weeks of dedicated study.</p>
    </section>





</body>

</html>